# ... Local DB ...
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_PORT=3306
DB_NAME=app_db

# ... HIS Database ...
HIS_HOST=192.168.1.xxx
HIS_USER=sa
HIS_PASSWORD=sa_password
HIS_PORT=3306
HIS_NAME=hosxp_pcu

# ... Config NHSO API ...
NHSO_API_TOKEN=Bearer ใส่_key_api_ของคุณ_ที่นี่
NHSO_API_URL=https://authenucws.nhso.go.th/authencodestatus/api/check-authen-status